<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>

	<meta charset="utf-8" />
	
	<title>Angular Overlay 0.1</title>
		
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
	<script>
		var app = angular.module('app', []);
		
		app.directive('overlay', function() {
			return {
				restrict: 'A',
				controller: function($scope, $compile, $http) {
					this.open = null;
					this.close = null;
				},
				link: function(scope, element, attrs, controller) {
					var $overlay = $(element),
						$backdrop = null,
						name = attrs.$normalize(attrs.overlay);
					
					if (eval(attrs.backdrop) != false) {
						$backdrop = $('<div class="backdrop"></div>');
						$overlay.before($backdrop);
					}
					
					scope[name] = {};
					
					scope[name].open = controller.open = function () {
						var windowTop = $(window).scrollTop();
						
						if ($backdrop) {
							$backdrop.show();
						}

						$overlay.css({top : windowTop, opacity: 0, display: 'block'})
							.animate({opacity: 1}, 'fast');

					};
					
					scope[name].close = controller.close = function () {
						if ($backdrop) {
							$backdrop.hide();
						}

						$overlay.animate({opacity: 0}, 'fast', function () {
							$overlay.css({ display: 'none' });
						});
					};

				}
			};
		});

		app.directive('overlayClose', function() {
			return {
				restrict: 'A',
				require: '^overlay',
				link: function(scope, element, attrs, controller) {
					
					element.on('click', function (ev) {
						ev.stopPropagation();
						controller.close();
					});
					
				}
			};
		});

		app.directive('overlayOpen', function() {
			return {
				restrict: 'A',
				link: function(scope, element, attrs) {
					var name = attrs.$normalize(attrs.overlayOpen);
					
					$(element).on('click', function (ev) {
						ev.stopPropagation();
						scope[name].open();
					});
					
				}
			};
		});

		app.controller('MainCtrl', function ($scope) {

			$scope.title = "Angular Overlay 0.1";
			
			$scope.open = function ($event) {
				$event.stopPropagation();
				$scope.myOverlay.open();
			};
			
			$scope.$watch('myOverlay', function() {
				$scope.myOverlay.open();
			});
			
		});
	</script>
	<style>
		body {
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
			font-weight: 300;
			height: 100%;
			width: 100%;
		}
		.backdrop {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: .6; filter: alpha(opacity=60);
			z-index: 1000;
		}
		.overlay {
			display: none;
			position: absolute;
			left: 50%;
			width: 500px;
			margin-top: 150px;
			margin-left: -250px;
			opacity: 1; filter: alpha(opacity=100);
			z-index: 1000;
			border: 1px solid #e3e3e3;
			-webkit-box-shadow: 0 0 5px #e3e3e3;
			-moz-box-shadow: 0 0 5px #e3e3e3;
			box-shadow: 0 0 5px #e3e3e3;
			background-color: #fff;
			padding: 20px 30px;
		}
		
	</style>
	
</head>

<body ng-controller="MainCtrl">
	
	<h1>{{title}}</h1>
	
	<a ng-click="open($event)" href="">Open Overlay 1</a><br />
	<a overlay-open="my-overlay" href="">Open Overlay 2</a>
	
	<div overlay="my-overlay" backdrop="true" class="overlay">
		<a overlay-close href="">[X]</a>
		<h2>[Title]</h2>
		<p>[Content]</p>
	</div> <!-- /overlay -->
	
</body>
	
</html>
