<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>

	<meta charset="utf-8" />
	
	<title>Angular Overlay 0.1</title>
		
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
	<script>
		var app = angular.module('app', []);

		app.controller('MainCtrl', function ($scope) {

			$scope.title = "Angular Overlay 0.1";
			
			$scope.myOverlay = false;
			
			$scope.open = function ($event) {
				$event.stopPropagation();
				$scope.myOverlay = true;
			};

			$scope.close = function ($event) {
				$event.stopPropagation();
				$scope.myOverlay = false;
			};

		});
	</script>
	<style>
		body {
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
			font-weight: 300;
			height: 100%;
			width: 100%;
		}
		.backdrop {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: .6; filter: alpha(opacity=60);
			z-index: 1000;
		}
		.overlay {
			position: absolute;
			left: 50%;
			width: 500px;
			margin-top: 150px;
			margin-left: -250px;
			opacity: 1; filter: alpha(opacity=100);
			z-index: 1000;
			border: 1px solid #e3e3e3;
			-webkit-box-shadow: 0 0 5px #e3e3e3;
			-moz-box-shadow: 0 0 5px #e3e3e3;
			box-shadow: 0 0 5px #e3e3e3;
			background-color: #fff;
			padding: 20px 30px;
		}
		
	</style>
	
</head>

<body ng-controller="MainCtrl">
	
	<h1>{{title}}</h1>
	
	<a ng-click="open($event)" href="">Open Overlay 1</a><br />
	
	<div ng-show="myOverlay" class="backdrop"></div>
	
	<div ng-show="myOverlay" class="overlay">
		<a ng-click="close($event)" href="">[X]</a>
		<h2>[Title]</h2>
		<p>[Content]</p>
	</div> <!-- /overlay -->
	
</body>
	
</html>
